<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Bootstrap Example</title>
  <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Lato&display=swap" rel="stylesheet">
  <style>
    /* Custom styles for your layout */
    body {
        background-color: #272727;
        font-family: 'Lato', sans-serif;
    }
    .navbar-brand {
      padding: 0;
    }
    .navbar-brand img {
      height: 50px; /* Adjust height as needed */
    }
    .nav-item {
      padding: 0 10px;
    }
    .box {
    background-color: #000510;
    height: 160px;
    margin-bottom: 20px;
    box-shadow: -10px -9px 78.3px rgba(82, 82, 82, 0.25);
    border-radius: 27px;
    color: rgb(255, 255, 255);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
 



  </style>
</head>
<body>

  <nav class="navbar navbar-expand-lg ">
    <div class="container">
      <a class="navbar-brand" href="#">
        <img src="logo.png" alt="Logo">
      </a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link" href="#">Menu</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#"><i class="fa fa-bell"></i></a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <div class="container pt-5">
    <div class="row">
        <div class="col-sm-4">
            <div class="box">
                <h2 style="text-align: center;">Heading</h2>
                <div style="display: flex; justify-content: center;">
                    <img src="../static/img/power.png" alt="" height="50" width="50">
                </div>
                <p style="text-align: center;">Text On/Off</p>
            </div>
        </div>
        
        
          
      <div class="col-sm-4">
        <div class="box">
          <h3>Box 2</h3>
          <button class="btn btn-primary">Button</button>
          <br>
          <label class="switch">
            <input type="checkbox">
            <span class="slider round"></span>
          </label>
        </div>
      </div>
      <div class="col-sm-4">
        <div class="box">
          <h3>Box 3</h3>
          <button class="btn btn-primary">Button</button>
          <br>
          <label class="switch">
            <input type="checkbox">
            <span class="slider round"></span>
          </label>
        </div>
      </div>
      <div class="col-sm-4">
        <div class="box">
          <h3>Box 3</h3>
          <button class="btn btn-primary">Button</button>
          <br>
          <label class="switch">
            <input type="checkbox">
            <span class="slider round"></span>
          </label>
        </div>
      </div>

      <div class="col-sm-4">
        <div class="box">
          <h3>Box 3</h3>
          <button class="btn btn-primary">Button</button>
          <br>
          <label class="switch">
            <input type="checkbox">
            <span class="slider round"></span>
          </label>
        </div>
      </div>

      
      
    </div>
  </div>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
