    <!DOCTYPE html>
    <html lang="en">
    <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bootstrap Design</title>
    <!-- Bootstrap CSS -->
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        /* Custom CSS */
        .box {
        height: 200px; /* Adjust height as needed */
        background-color: black;
        color: white;
        margin-bottom: 20px;
        padding: 20px;
        }
        .rotate-container {
        width: 700px; /* Set the width of the container */
        height: 500px; /* Set the height of the container */
        position: relative;
        overflow: hidden;
        transform: rotate(-90deg); /* Rotate the container */
        }
        .rotate-content {
        width: 700px; /* Set the width of the content */
        height: 500px; /* Set the height of the content */
        position: absolute;
        top: 0;
        left: 0;
        transform-origin: top left; /* Set the rotation origin */
        }
    </style>
    </head>
    <body>

    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <a class="navbar-brand" href="#">Logo</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
        <ul class="navbar-nav">
        <li class="nav-item">
            <a class="nav-link" href="#">Menu</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="#">Notification Bell</a>
        </li>
        </ul>
    </div>
    </nav>

    <div class="rotate-container mt-4">
    <div class="rotate-content">
        <div class="container">
        <div class="row">
            <div class="col-sm-4">
            <div class="box">
                <h3>Box 1</h3>
                <button class="btn btn-primary">Button</button>
                <div class="form-check form-switch mt-3">
                <input class="form-check-input" type="checkbox" id="flexSwitchCheckDefault1">
                <label class="form-check-label" for="flexSwitchCheckDefault1">On/Off</label>
                </div>
            </div>
            </div>
            <div class="col-sm-4">
            <div class="box">
                <h3>Box 2</h3>
                <button class="btn btn-primary">Button</button>
                <div class="form-check form-switch mt-3">
                <input class="form-check-input" type="checkbox" id="flexSwitchCheckDefault2">
                <label class="form-check-label" for="flexSwitchCheckDefault2">On/Off</label>
                </div>
            </div>
            </div>
            <div class="col-sm-4">
            <div class="box">
                <h3>Box 3</h3>
                <button class="btn btn-primary">Button</button>
                <div class="form-check form-switch mt-3">
                <input class="form-check-input" type="checkbox" id="flexSwitchCheckDefault3">
                <label class="form-check-label" for="flexSwitchCheckDefault3">On/Off</label>
                </div>
            </div>
            </div>
            <div class="col-sm-4">
                <div class="box">
                    <h3>Box 3</h3>
                    <button class="btn btn-primary">Button</button>
                    <div class="form-check form-switch mt-3">
                    <input class="form-check-input" type="checkbox" id="flexSwitchCheckDefault3">
                    <label class="form-check-label" for="flexSwitchCheckDefault3">On/Off</label>
                    </div>
                </div>
                </div>
        </div>
        </div>
    </div>
    </div>

    <!-- Bootstrap JS (Optional) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    </body>
    </html>
